# SpotifyCloneApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thanakorn/spotifycloneapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanakorn/spotifycloneapp2/: SpotifyApplication.kt
app/src/main/java/com/thanakorn/spotifycloneapp2/data/entities/: Song.kt
app/src/main/java/com/thanakorn/spotifycloneapp2/data/remote/: MusicDatabase.kt
app/src/main/java/com/thanakorn/spotifycloneapp2/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/thanakorn/spotifycloneapp2/exoplayer/: FirebaseMusicSource.kt  MusicNotificationManager.kt  MusicPlayerNotificationListener.kt  MusicService.kt
app/src/main/java/com/thanakorn/spotifycloneapp2/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt
app/src/main/java/com/thanakorn/spotifycloneapp2/ui/: HomeFragment.kt  MainActivity.kt  SongFragment.kt
app/src/main/java/com/thanakorn/spotifycloneapp2/utill/: Constants.kt
app/src/main/res/drawable/: circle_drawable.xml
app/src/main/res/layout/: fragment_song.xml
app/src/main/res/layout-land/: fragment_song.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thanakorn/spotifycloneapp2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
